Konfigurationen/Beleuchtung-RGB-Stripe/SendRgbaMqtt/SendRgbaMqtt/MainWindow.xaml

<Window x:Class="SendRgbaMqtt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sendRgbaMqtt="clr-namespace:SendRgbaMqtt"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        Initialized="MainWindow_OnInitialized"
        Title="MainWindow" Height="200" Width="200">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Slider Name="SliderR" 
                Value="0"
                sendRgbaMqtt:MouseWheelBehavior.Value="0"
                Background="Red"
                ValueChanged="SliderR_OnValueChanged"
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider Name="SliderG" 
                Value="0"
                sendRgbaMqtt:MouseWheelBehavior.Value="0"
                Background="Green"
                ValueChanged="SliderG_OnValueChanged"
                HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider Name="SliderB" 
                Value="0"
                sendRgbaMqtt:MouseWheelBehavior.Value="0"
                Background="Blue"
                ValueChanged="SliderB_OnValueChanged"
                HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider Name="SliderW" 
                Value="0"
                sendRgbaMqtt:MouseWheelBehavior.Value="0"
                Background="WhiteSmoke"
                ValueChanged="SliderW_OnValueChanged"
                HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="CmdOff" Click="CmdOff_OnClick" Content="OFF" HorizontalAlignment="Left" Margin="40,112,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CmdOn" Click="CmdOn_OnClick" Content="ON" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
