RailwayEssential/RailwayEssentialMdi/MainWindow.xaml

<Window x:Class="RailwayEssentialMdi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:MDIContainer.Control;assembly=MDIContainer.Control"
        mc:Ignorable="d" Name="app"
        Title="RailwayEssential" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu Grid.Row="0" Name="Menu">
                <MenuItem Header="File">
                    <MenuItem Header="New project..." Command="{Binding NewProjectCommand}"/>
                    <Separator/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=app, Path=DataContext}"/>
                    <MenuItem Header="Close" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=app, Path=DataContext}"/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=app, Path=DataContext}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Command Station">
                    <MenuItem Header="Connect" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=app, Path=DataContext}"/>
                    <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}" CommandParameter="{Binding ElementName=app, Path=DataContext}"/>
                    <Separator/>
                    <MenuItem Header="Properties" Command="{Binding CmdStationsPropertiesCommand}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="General Log" Command="{Binding ShowLogCommand}"/>
                    <MenuItem Header="Command Log" Command="{Binding ShowCommandLogCommand}"/>
                </MenuItem>
                <MenuItem Header="Project">
                    <MenuItem Header="Add Track" Command="{Binding AddTrackCommand}"></MenuItem>
                    <MenuItem Header="Remove Track" Command="{Binding RemoveTrackCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About RailwayEssential" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <control:MDIContainer Grid.Column="1" Margin="4" ItemsSource="{Binding Windows}" SelectedItem="{Binding SelectedWindow, Mode=TwoWay}">
                <control:MDIContainer.Resources>
                    <Style TargetType="{x:Type control:MDIWindow}">
                        <Setter Property="Title" Value="{Binding Title}" />
                        <!--
                        <Setter Property="CanClose" Value="{Binding CanClose, UpdateSourceTrigger=PropertyChanged}" />
                        -->
                    </Style>
                </control:MDIContainer.Resources>
            </control:MDIContainer>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <DockPanel>
                    <TextBlock Text="{Binding Project.Name}" />
                    <TextBlock Text="{Binding IsDirtyMessage, Mode=OneWay}" />
                </DockPanel>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <!--
                TODO
                -->
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
<!--
                <TextBlock Text=""/>
-->
                <DockPanel>
                    <Image Width="16" Height="16" Source="Resources/Main.ico"/>
                    <TextBlock Text="{Binding ConnectionState, Mode=OneWay}" Margin="2,0,0,0"/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>

