RailwayEssential/RailwayEssentialMdi/MainWindow.xaml

<Window x:Class="RailwayEssentialMdi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RailwayEssentialMdi.ViewModels"
        xmlns:trackInformation="clr-namespace:TrackInformation;assembly=TrackInformation"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" Name="app"
        mc:Ignorable="d" Title="RailwayEssential" Height="800" Width="1200">
    
    <Window.DataContext>
        <viewModels:RailwayEssentialModel/>
    </Window.DataContext>

    <Window.Resources>
        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Menu Grid.Row="0" Name="Menu">
                <MenuItem Header="File">
                    <MenuItem Header="New project..." Command="{Binding NewProjectCommand}"/>
                    <Separator/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=app, Path=DataContext}"/>
                    <MenuItem Header="Close" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=app, Path=DataContext}"/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=app, Path=DataContext}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Command Station">
                    <MenuItem Header="Locomotive" Command="{Binding ShowLocomotiveCommand}" CommandParameter="{Binding ElementName=app, Path=DataContext}"/>
                    <Separator/>
                    <MenuItem Header="Connect" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=app, Path=DataContext}"/>
                    <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}" CommandParameter="{Binding ElementName=app, Path=DataContext}"/>
                    <Separator/>
                    <MenuItem Header="Properties" Command="{Binding CmdStationsPropertiesCommand}"/>
                </MenuItem>
                <MenuItem Header="Project">
                    <MenuItem Header="Add Track" Command="{Binding AddTrackCommand}"></MenuItem>
                    <MenuItem Header="Remove Track" Command="{Binding RemoveTrackCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="General Log" Command="{Binding ShowLogCommand}"/>
                    <MenuItem Header="Command Log" Command="{Binding ShowCommandLogCommand}"/>
                </MenuItem>
                <!--
                <MenuItem Header="Layout">
                    <MenuItem Header="Load" Command="{Binding LoadLayoutCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveLayoutCommand}"/>
                </MenuItem>
                -->
                <MenuItem Header="Help">
                    <MenuItem Header="About RailwayEssential" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245*"/>
                <ColumnDefinition Width="547*"/>
            </Grid.ColumnDefinitions>

            <xcad:DockingManager Grid.Column="0" Grid.ColumnSpan="2" Margin="4" x:Name="dockManager" 
                                 AllowMixedOrientation="True" 
                                 DocumentsSource="{Binding Windows}">

                <!--
                <xcad:DockingManager.LayoutItemContainerStyleSelector>
                    <styles:PanesStyleSelector>
                        <styles:PanesStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type xcad:LayoutDocumentItem}">
                                <Setter Property="Title" Value="Hello"/>
                            </Style>
                        </styles:PanesStyleSelector.ToolStyle>
                    </styles:PanesStyleSelector>
                </xcad:DockingManager.LayoutItemContainerStyleSelector>
                -->

                <xcad:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.Entity.Name}" />
                        <!--
                        <Setter Property="IconSource" Value="{Binding Model.Entity.IconSource}"/>
                        <Setter Property="Visibility" Value="{Binding Model.Entity.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                        -->
                        <Setter Property="ContentId" Value="{Binding Model.Entity.ContentId}"/>
                        <Setter Property="IsSelected" Value="{Binding Model.Entity.IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsActive" Value="{Binding Model.Entity.IsActive, Mode=TwoWay}"/>
                    </Style>
                </xcad:DockingManager.LayoutItemContainerStyle>

                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Horizontal">

                        <xcad:LayoutAnchorablePane DockWidth="250">
                            <xcad:LayoutAnchorable Title="Object Explorer">
                                <TreeView ItemsSource="{Binding RootItems}" Name="treeView"
                                          MouseDoubleClick="TreeView_OnMouseDoubleClick"
                                          KeyDown="TreeView_OnKeyDown">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type trackInformation:Item}" ItemsSource="{Binding Items}">
                                            <DockPanel Margin="0,1,0,1">
                                                <Image Width="15" Height="15" Source="{Binding IconSource}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,3,0">
                                                </Image>
                                                <TextBlock Text="{Binding Title}" FontSize="12"/>
                                            </DockPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>

                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </Grid>

        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <DockPanel>
                    <TextBlock Text="{Binding Project.Name}" />
                    <TextBlock Text="{Binding IsDirtyMessage, Mode=OneWay}" />
                </DockPanel>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <!-- TODO -->
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <DockPanel>
                    <Image Width="15" Height="15" Source="{Binding ConnectionStateIcon, Mode=OneWay}"/>
                    <TextBlock Text="{Binding ConnectionState, Mode=OneWay}" Margin="3,0,0,0"/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































