RailwayEssential/RailwayEssentialMdi/Views/PropertiesView.xaml

<UserControl x:Class="RailwayEssentialMdi.Views.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwayEssentialMdi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Host" Margin="4" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
        <TextBox Margin="4" Grid.Row="0" Grid.Column="1" Text="{Binding Entity.IpAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Text="Port" Margin="4" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
        <TextBox Margin="4" Grid.Row="2" Grid.Column="1" Text="{Binding Entity.Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
<!--
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="3">
            <Button Content="Close" Command="{Binding CloseCommand}" Margin="4" />
        </StackPanel>
-->
    </Grid>
</UserControl>
