RailwayEssential/RailwayEssentialMdi/Views/TrackView.xaml

<UserControl x:Class="RailwayEssentialMdi.Views.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:railwayEssentialWeb="clr-namespace:RailwayEssentialWeb;assembly=RailwayEssentialWeb"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" Initialized="TrackView_OnInitialized" DataContextChanged="TrackView_OnDataContextChanged"
             d:DesignHeight="250" d:DesignWidth="600">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button Height="20" Width="20" Margin="0,0,5,0" Command="{Binding ZoomResetCommand}" Padding="0" ToolTip="Reset Zoom">
                <Image Source="/RailwayEssentialMdi;component/Resources/zoomnot.png"/>
            </Button>
            <Button Height="20" Width="20" Margin="0,0,5,0" Command="{Binding ZoomMinusCommand}" Padding="0" ToolTip="Zoom-Out">
                <Image Source="/RailwayEssentialMdi;component/Resources/zoomminus.png"/>
            </Button>
            <Button Height="20" Width="20" Margin="0,0,5,0" Command="{Binding ZoomPlusCommand}" Padding="0" ToolTip="Zoom-In">
                <Image Source="/RailwayEssentialMdi;component/Resources/zoomplus.png"/>
            </Button>

            <Button Height="20" Width="20" Margin="15,0,0,0" Command="{Binding EditCommand}" HorizontalAlignment="Left" Padding="0" ToolTip="Toggle edit mode of the track view.">
                <Image Source="/RailwayEssentialMdi;component/Resources/edit.png"/>
            </Button>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--
                <ColumnDefinition Width="18"/>
                -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--
                <RowDefinition Height="18"/>
                -->
            </Grid.RowDefinitions>

            <!-- RIGHT -->
            <!--
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,5,0,0">
                <Button Command="{Binding PlusColumRightCommand}" Width="16" Height="16" Margin="0" Padding="0">
                    <Image Source="/RailwayEssentialMdi;component/Resources/plus.png"/>
                </Button>
                <Button Command="{Binding MinusColumnRightCommand}" Width="16" Height="16" Margin="0,2,0,0" Padding="0">
                    <Image Source="/RailwayEssentialMdi;component/Resources/minus.png"/>
                </Button>
            </StackPanel>
            -->

            <!-- BOTTOM -->
            <!--
            <DockPanel Grid.Row="1" Grid.Column="0" Margin="0" HorizontalAlignment="Right">
                <Button Command="{Binding MinusRowBottomCommand}" Width="16" Height="16" Margin="0" Padding="0">
                    <Image Source="/RailwayEssentialMdi;component/Resources/minus.png"/>
                </Button>
                <Button Command="{Binding PlusRowBottomCommand}" Width="16" Height="16" Margin="2,0,0,0" Padding="0">
                    <Image Source="/RailwayEssentialMdi;component/Resources/plus.png"/>
                </Button>
            </DockPanel>
            -->

            <railwayEssentialWeb:TrackViewer Name="trackViewer" Grid.Row="0" Grid.Column="0"/>

        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding Entity.ShowObjectEdit, Converter={StaticResource BoolToVis}, Mode=OneWay}">
            <TabControl MinHeight="175" MaxHeight="175">

                <TabItem Header="S88">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <StackPanel>
                            <!-- TODO -->
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                
                <TabItem Header="Switch">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <StackPanel>
                            <!-- TODO -->
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                
                <TabItem Header="Accessory">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <StackPanel>
                            <!-- TODO -->
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        
    </Grid>
</UserControl>

