RailwayEssential/RailwayEssentialMdi/Views/TrackView.xaml

<UserControl x:Class="RailwayEssentialMdi.Views.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:railwayEssentialWeb="clr-namespace:RailwayEssentialWeb;assembly=RailwayEssentialWeb"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Initialized="TrackView_OnInitialized" DataContextChanged="TrackView_OnDataContextChanged"
             d:DesignHeight="250" d:DesignWidth="600">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button Height="20" Width="20" Margin="0,0,5,0" Command="{Binding ZoomResetCommand}" Padding="0" ToolTip="Reset Zoom">
                <Image Source="/RailwayEssentialMdi;component/Resources/zoomnot.png"/>
            </Button>
            <Button Height="20" Width="20" Margin="0,0,5,0" Command="{Binding ZoomMinusCommand}" Padding="0" ToolTip="Zoom-Out">
                <Image Source="/RailwayEssentialMdi;component/Resources/zoomminus.png"/>
            </Button>
            <Button Height="20" Width="20" Margin="0,0,5,0" Command="{Binding ZoomPlusCommand}" Padding="0" ToolTip="Zoom-In">
                <Image Source="/RailwayEssentialMdi;component/Resources/zoomplus.png"/>
            </Button>

            <Button Height="20" Width="20" Margin="15,0,0,0" Command="{Binding EditCommand}" HorizontalAlignment="Left" Padding="0" ToolTip="Toggle edit mode of the track view." Visibility="{Binding Entity.CanEdit, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                <Image Source="/RailwayEssentialMdi;component/Resources/edit.png"/>
            </Button>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--
                <ColumnDefinition Width="18"/>
                -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--
                <RowDefinition Height="18"/>
                -->
            </Grid.RowDefinitions>

            <!-- RIGHT -->
            <!--
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,5,0,0">
                <Button Command="{Binding PlusColumRightCommand}" Width="16" Height="16" Margin="0" Padding="0">
                    <Image Source="/RailwayEssentialMdi;component/Resources/plus.png"/>
                </Button>
                <Button Command="{Binding MinusColumnRightCommand}" Width="16" Height="16" Margin="0,2,0,0" Padding="0">
                    <Image Source="/RailwayEssentialMdi;component/Resources/minus.png"/>
                </Button>
            </StackPanel>
            -->

            <!-- BOTTOM -->
            <!--
            <DockPanel Grid.Row="1" Grid.Column="0" Margin="0" HorizontalAlignment="Right">
                <Button Command="{Binding MinusRowBottomCommand}" Width="16" Height="16" Margin="0" Padding="0">
                    <Image Source="/RailwayEssentialMdi;component/Resources/minus.png"/>
                </Button>
                <Button Command="{Binding PlusRowBottomCommand}" Width="16" Height="16" Margin="2,0,0,0" Padding="0">
                    <Image Source="/RailwayEssentialMdi;component/Resources/plus.png"/>
                </Button>
            </DockPanel>
            -->

            <railwayEssentialWeb:TrackViewer Name="trackViewer" Grid.Row="0" Grid.Column="0"/>

        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding Entity.ShowObjectEdit, Converter={StaticResource BoolToVis}, Mode=OneWay}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Coord" FontWeight="Bold"/>
                    <DockPanel>
                        <TextBlock Text="X:" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" Width="25"/>
                        <TextBlock Text="{Binding Entity.SelectionX, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Y:" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" Width="25"/>
                        <TextBlock Text="{Binding Entity.SelectionY, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                    <TabControl MinHeight="175" MaxHeight="175" SelectedIndex="{Binding Entity.SelectionTabIndex, Mode=TwoWay}">

                        <TabItem Header="General">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <StackPanel>
                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock Text="Name:" FontWeight="Bold" VerticalAlignment="Center" Width="100"/>
                                        <TextBox Text="{Binding Entity.TrackInfoSelectionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    </DockPanel>

                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock Text="Description:" FontWeight="Bold" VerticalAlignment="Top" Margin="0,2,0,0" Width="100"/>
                                        <TextBox Text="{Binding Entity.TrackInfoSelectionDescription, Mode=TwoWay}" VerticalAlignment="Center" Height="75"/>
                                    </DockPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="S88">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <StackPanel>
                                    <DockPanel Margin="0,5,0,0" Visibility="{Binding Entity.SelectionXYvisible, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                        <ComboBox Margin="0,0,0,0" ItemsSource="{Binding Entity.ItemsS88}" SelectedItem="{Binding Entity.ItemsS88Selection, Mode=TwoWay}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" />
                                    </DockPanel>
                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock Text="Pin: " FontWeight="Bold"/>

                                        <xctk:IntegerUpDown Name="NumberOfColumns" Height="22" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                            Value="{Binding Entity.ItemsS88SelectionPin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                            Maximum="{Binding Entity.ItemsS88Selection.Ports}" Minimum="1" 
                                                            FormatString="N0" AllowSpin="True"/>
                                    </DockPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Switch">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <StackPanel>
                                    <DockPanel Margin="0,5,0,0" Visibility="{Binding Entity.SelectionXYvisible, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                        <ComboBox Margin="0,0,0,0" ItemsSource="{Binding Entity.ItemsSwitch}" SelectedItem="{Binding Entity.ItemsSwitchSelection, Mode=TwoWay}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Connector" Visibility="{Binding Entity.ConnectorVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <StackPanel>
                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock Text="Connector Identifier: " FontWeight="Bold"/>

                                        <xctk:IntegerUpDown Name="ConnectorIdentifier" Height="22" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                            Value="{Binding Entity.ConnectorIdentifier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                            Maximum="1000" Minimum="1" 
                                                            FormatString="N0" AllowSpin="True"/>
                                    </DockPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Blocks">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <StackPanel>
                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock Text="Group Identifier: " FontWeight="Bold"/>
                                        <xctk:IntegerUpDown Name="BlockGroupIdentifier" Height="22" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                            Value="{Binding Entity.BlockGroupIdentifier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                            Maximum="1000" Minimum="-1" 
                                                            FormatString="N0" AllowSpin="True"/>
                                    </DockPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <!--
                    <TabItem Header="Accessory">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                            <StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    -->
                    </TabControl>
                </StackPanel>

                <Button Content="Apply" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="75" Height="32" HorizontalAlignment="Left" Margin="5" Command="{Binding SaveCommand}"/>

            </Grid>
        </Grid>
        
    </Grid>
</UserControl>

